if !exists('g:bundle_groups')
    let g:bundle_groups=['python', 'tmux',  'json', 'golang', 'shell']
endif
    
call plug#begin('~/.vim/bundle')
Plug 'Valloric/YouCompleteMe'
Plug 'wgqimut/LeaderF'

Plug 'jsfaint/gen_tags.vim'
nmap <C-\>s :cs find s <C-R>=expand("<cword>")<CR><CR>  
nmap <C-\>g :cs find g <C-R>=expand("<cword>")<CR><CR>  
nmap <C-\>c :cs find c <C-R>=expand("<cword>")<CR><CR>  
nmap <C-\>t :cs find t <C-R>=expand("<cword>")<CR><CR>  
nmap <C-\>e :cs find e <C-R>=expand("<cword>")<CR><CR>  
nmap <C-\>f :cs find f <C-R>=expand("<cfile>")<CR><CR>  
nmap <C-\>i :cs find i ^<C-R>=expand("<cfile>")<CR>$<CR>
nmap <C-\>d :cs find d <C-R>=expand("<cword>")<CR><CR>
let g:gen_tags#ctags_auto_gen = 1
let g:gen_tags#gtags_auto_gen = 1

Plug 'scrooloose/nerdcommenter' " quick comment
Plug 'vim-scripts/tabbar'

Plug 'mileszs/ack.vim'
if executable('ag')
    let g:ackprg = 'ag --nogroup --nocolor --column'
endif
let g:ackhighlight = 1
nmap <leader>gf :Ack<space>

call plug#end()
