OS=$(uname)

set_path()
{
    if [[ $OS == "Darwin" ]]; then
        export PATH="/usr/local/sbin:$HOME/scripts:$PATH"
        export GOPATH="${HOME}/workspace/go_work"
        export PATH=$PATH:/usr/local/opt/go/libexec/bin #GOPATH

        # for brew curl (support openssl)
        export PATH="/usr/local/opt/curl/bin:$PATH"
    else
	export PATH="${HOME}/bin:$PATH"
	export LD_PRELOAD=/usr/local/lib64/libstdc++.so.6.0.24


	# for linuxbrew
	#export PATH="/home/linuxbrew/.linuxbrew/bin:$PATH"
	#eval $(/home/linuxbrew/.linuxbrew/bin/brew shellenv)
    fi

    export PATH="${HOME}/.pyenv/bin:$PATH"
    export PATH="${HOME}/scripts:$PATH"
    export PATH="${HOME}/.local/bin:$PATH"
    export PATH="${HOME}/.emacs.d/bin:$PATH"
}
