OS=$(uname)

set_path()
{
    if [[ $OS == "Darwin" ]]; then
        # for ssh send locale env.
        # if send locale failed, git ./autogen.sh will show blow warning:
        # perl: warning: Setting locale failed.
        # perl: warning: Please check that your locale settings:
        #   LANGUAGE = (unset),
        #   LC_ALL = (unset),
        #   LANG = "en_US.UTF-8"
        # are supported and installed on your system.
        # perl: warning: Falling back to the standard locale ("C").
        export LANG="en_US.UTF-8"
        export LC_ALL="en_US.UTF-8"
        export LC_CTYPE="en_US.UTF-8"

        export PATH="/usr/local/sbin:$HOME/scripts:$PATH"
        export GOPATH="${HOME}/workspace/go"
        export PATH=$PATH:/usr/local/opt/go/libexec/bin #GOPATH

        # for brew curl (support openssl)
        export PATH="/usr/local/opt/curl/bin:$PATH"

        export PATH="${HONE}/app/miniconda3/bin:$PATH"
        export PATH="/usr/local/opt/llvm/bin:$PATH"
        # For compilers to find llvm you may need to set:
        # export LDFLAGS="-L/usr/local/opt/llvm/lib"
        # export CPPFLAGS="-I/usr/local/opt/llvm/include"
        PATH="/usr/local/opt/gnu-tar/libexec/gnubin:$PATH"

        export MANPATH="${MANPATH}:${HOME}/app/man"
    else
        export LD_PRELOAD=/usr/local/lib64/libstdc++.so.6.0.24
    fi

	export PATH="${HOME}/bin:$PATH"
    export PATH="${HOME}/.pyenv/bin:$PATH"
    export PATH="${HOME}/scripts:$PATH"
    export PATH="${HOME}/.local/bin:$PATH"
    export PATH="${PATH}:${HOME}/.cargo/bin"
}
