OS=$(uname)

set_path()
{
    if [[ $OS == "Darwin" ]]; then
        export PATH="/usr/local/sbin:$HOME/scripts:$PATH"

        # for brew curl (support openssl)
        export PATH="/usr/local/opt/curl/bin:$PATH"
    fi

    export PATH="${HOME}/.pyenv/bin:$PATH"
}
